{
  "name": "proyectofinal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tw": "npx @tailwindcss/cli -i ./src/styles/input.css -o ./src/styles/output.css --watch"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.15",
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
